DEBUG=false
PROJECT_NAME=opentofu-state-manager
PYTHONASYNCIODEBUG=true
APP_NAME="OpenTofu State Manager API"
APP_DESCRIPTION="API for managing OpenTofu state"
APP_VERSION="0.1.0"
ALLOWED_HOSTS='["*"]'
LOG_LEVEL=INFO 
LOG_FORMAT=text
API_TOKEN=managing-opentofu-state-secure-api-token

DB_USERNAME=postgres
DB_PASSWORD=opentofu
DB_HOST=localhost
DB_PORT=5432
DB_NAME=opentofu_state

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=opentofu-states
MINIO_SECURE=false
