DEBUG=false
PROJECT_NAME=opentofu-state-manager
PYTHONASYNCIODEBUG=true
APP_NAME="OpenTofu State Manager API"
APP_DESCRIPTION="API for managing OpenTofu state"
APP_VERSION="0.1.0"
ALLOWED_HOSTS='["*"]'
LOG_LEVEL=INFO 
LOG_FORMAT=text
DB_ECHO=false
PYTHONPATH=/app
API_TOKEN=managing-opentofu-state-secure-api-token
STORAGE_TYPE=minio

DB_USERNAME=postgres
DB_PASSWORD=opentofu
DB_HOST=postgres
DB_PORT=5432
DB_NAME=opentofu_state

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=opentofu-states
MINIO_SECURE=false
